# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a simple library to work with pgocaml"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ez-pgocaml"
bug-reports: "https://github.com/ocamlpro/ez-pgocaml/issues"
depends: [
  "dune" {>= "2.0"}
  "pgocaml" {>= "4.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez-pgocaml.git"
