(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "1.2"
maintainer: "OCamlPro <contact@ocamlpro.com>"
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://tezos.ocamlpro.com/"
dev-repo: "https://github.com/OCamlPro/ez-pgocaml.git"
bug-reports: "https://github.com/OCamlPro/ez-pgocaml/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
]
available: [ocaml-version >= "4.02.3"]
depends: [
     "ocamlfind"
     "ocp-build"
     "pgocaml"
]
